{
    "reserve": [
        {
            "username": "",
            "password": "",
            "time": ["10:00", "16:00"],
            "roomid": "12884",
            "seatid": "009",
            "daysofweek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
        },
        {
            "username": "",
            "password": "",
            "time": ["16:00", "21:30"],
            "roomid": "12884",
            "seatid": "009",
            "daysofweek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
        }
    ]
}
